-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 19.43 s <<< FAILURE! -- in TestSuite
cucumberOptions.TestNGTestRunner.runScenario["Search Experience for product search in both home and Offers page", "Search and Place the order for Products"](2) -- Time elapsed: 15.04 s <<< FAILURE!
java.lang.AssertionError: expected [No data] but found [Tomato]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at stepDefinitions.OffersPageStepDefination.validate_product_name_in_offers_page_matches_with_landing_page(OffersPageStepDefination.java:38)
	at ✽.validate product name in Offers page matches with Landing page(file:///D:/JAVA/eclipse-workspace/CucumberFramework/src/test/java/features/searchProduct.feature:9)

